# ShopApp_Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.gholem.shopapp.repository.storage.MoneyLabDatabase/: 1.json
app/schemas/com.gholem.shopapp.repository.storage.ShopAppDatabase/: 1.json
app/src/androidTest/java/com/gholem/shopapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gholem/shopapp/app/: App.kt
app/src/main/java/com/gholem/shopapp/arch/base/: BaseFragment.kt
app/src/main/java/com/gholem/shopapp/arch/nav/: AppBar.kt  MenuItem.kt  MenuNavigation.kt  NavGraph.kt  ScreenNavigation.kt
app/src/main/java/com/gholem/shopapp/arch/usecase/: UseCase.kt
app/src/main/java/com/gholem/shopapp/arch/util/: CodeExamples.kt  FlowExtensions.kt  GsonExtensions.kt  LongExtensions.kt  StringExtensions.kt
app/src/main/java/com/gholem/shopapp/arch/viewmodel/: SingleObserver.kt  SingleState.kt
app/src/main/java/com/gholem/shopapp/common/: IsFake.kt
app/src/main/java/com/gholem/shopapp/di/: ApiModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/gholem/shopapp/domain/model/: ProductModel.kt  ProductModelData.kt  TemplateModel.kt  TransactionCategoryModel.kt  TransactionModel.kt
app/src/main/java/com/gholem/shopapp/features/: AuthenticationScreen.kt  NavGraph.kt  RegistrationScreen.kt  ScreenNavigation.kt
app/src/main/java/com/gholem/shopapp/main/: MainActivity.kt
app/src/main/java/com/gholem/shopapp/presentation/main/: MainActivity.kt  MainVeiwModel.kt
app/src/main/java/com/gholem/shopapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gholem/shopapp/presentation/ui/authentication/view/: AuthenticationScreen.kt  ButtonLogin.kt  ButtonRegister.kt  EmailTextField.kt  PasswirdTextField.kt  WelcomeHeadText.kt
app/src/main/java/com/gholem/shopapp/presentation/ui/basket/: BasketItem.kt  BasketScreen.kt  BasketViewModel.kt
app/src/main/java/com/gholem/shopapp/presentation/ui/basket/domain/: GetBasketListUseCase.kt
app/src/main/java/com/gholem/shopapp/presentation/ui/basket/viewmodel/: BasketViewModel.kt
app/src/main/java/com/gholem/shopapp/presentation/ui/create_product/: CreateProductScreen.kt  CreateProductViewModel.kt
app/src/main/java/com/gholem/shopapp/presentation/ui/market/: AuthViewModel.kt  MarketItem.kt  MarketScreen.kt  MarketViewModel.kt
app/src/main/java/com/gholem/shopapp/presentation/ui/market/domain/: FetchProductModelUseCase.kt
app/src/main/java/com/gholem/shopapp/presentation/ui/market/item/: ProductItem.kt
app/src/main/java/com/gholem/shopapp/presentation/ui/market/viewmodel/: MarketViewModel.kt
app/src/main/java/com/gholem/shopapp/presentation/ui/product/: InsertItemToBasketUseCase.kt  ProductInfoScreen.kt  ProductInfoViewModel.kt
app/src/main/java/com/gholem/shopapp/presentation/ui/product/basket/: BasketItem.kt  BasketScreen.kt  BasketViewModel.kt
app/src/main/java/com/gholem/shopapp/presentation/ui/product/domain/: DeleteItemFromBasketUseCase.kt  InsertItemToBasketUseCase.kt
app/src/main/java/com/gholem/shopapp/presentation/ui/product/viewmodel/: ProductInfoViewModel.kt
app/src/main/java/com/gholem/shopapp/presentation/ui/registration/: RegistrationViewModel.kt
app/src/main/java/com/gholem/shopapp/presentation/ui/registration/view/: ButtonTegister.kt  PhoneTextField.kt  RegistrationHeaderText.kt
app/src/main/java/com/gholem/shopapp/presentation/ui/registration/viewmodel/: RegistrationViewModel.kt
app/src/main/java/com/gholem/shopapp/presentation/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/gholem/shopapp/presentation/ui/settings/viewmodel/: SettingsViewModel.kt
app/src/main/java/com/gholem/shopapp/presentation/util/authentication/: AuthenticationScreen.kt  ButtonLogin.kt  ButtonRegister.kt  EmailTextField.kt  PasswirdTextField.kt  WelcomeHeadText.kt
app/src/main/java/com/gholem/shopapp/presentation/util/basket/: BasketScreen.kt
app/src/main/java/com/gholem/shopapp/presentation/util/market/: MarketItem.kt  MarketScreen.kt
app/src/main/java/com/gholem/shopapp/presentation/util/market/product/: ProductInfoScreen.kt
app/src/main/java/com/gholem/shopapp/presentation/util/registeration/: ButtonTegister.kt  PhoneTextField.kt  RegistrationHeaderText.kt  RegistrationScreen.kt
app/src/main/java/com/gholem/shopapp/presentation/util/registration/: PhoneTextField.kt  RegistrationHeaderText.kt  RegistrationScreen.kt
app/src/main/java/com/gholem/shopapp/presentation/util/settings/: SettingsScreen.kt
app/src/main/java/com/gholem/shopapp/repository/network/: DataState.kt  FirebaseProductRepository.kt  FirebaseProductRepositoryImpl.kt  ProductRepository.kt  TemplateApiRepository.kt
app/src/main/java/com/gholem/shopapp/repository/network/api/: Data.kt  MovieModel.kt  ProductApi.kt  ProductResponse.kt  TemplateApi.kt
app/src/main/java/com/gholem/shopapp/repository/network/dto/product/: ProductResponse.kt
app/src/main/java/com/gholem/shopapp/repository/network/dto/template/: TemplateRequest.kt  TemplateResponse.kt
app/src/main/java/com/gholem/shopapp/repository/network/fake/: TemplateApiFakeRepository.kt
app/src/main/java/com/gholem/shopapp/repository/network/real/: ProductNetworkRepository.kt  TemplateApiNetworkRepository.kt
app/src/main/java/com/gholem/shopapp/repository/storage/: BasketStorageRepository.kt  BasketStorageRepositoryImpl.kt  ShopAppDatabase.kt  TemplateStorageRepository.kt  TemplateStorageRepositoryImpl.kt
app/src/main/java/com/gholem/shopapp/repository/storage/dao/: BasketDao.kt  TemplateDao.kt
app/src/main/java/com/gholem/shopapp/repository/storage/entity/: BasketEntity.kt  TemplateEntity.kt
app/src/main/java/com/gholem/shopapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  sizes.xml  strings.xml  themes.xml
app/src/test/java/com/gholem/shopapp/: ExampleUnitTest.kt
(+2 files in other folders)
